<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{
            background: linear-gradient(to bottom, black, darkgray , lightgray);
        }
        div{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items:center;
            height:100vh;
            font-size: 50px;
        }
        a{
            text-decoration: none;
            color:black;
            font-weight: 900;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div>
        <a title="contact me on the gmail" href="mailto:bground898@gmail.com">Mail Me</a>
        <a title="01225073533" href="mailto:01225073533">My telephone number</a>
        
    </div>
</body>
</html>