<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');

        * {
            margin: 0;
            padding:0;
            box-sizing: border-box; 
            cursor: default;
        }
        body{
            background-color: lightgray;
            font-family: Agbalumo;
        }
        h1 {
            font-size: 50px;
            color: black;
            text-transform:capitalize;
            transition: 500ms;
        }
        p {
            font-size: 30px;
            color: brown;}
    </style>
    <title>MY Id</title>
</head>
<body>
    <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;height:100vh;">
        <h1>My name</h1>
        <p>My name is youssef as you can see from this article</p>
        <h1>My age</h1>
        <p>My age is 13 Years old</p>
        <h1>My <mark>JOB</mark></h1>
        <p>I work as a student</p>
        <h1>Where I Work ?</h1>
        <p>my <mark>JOb</mark> in Pyramids language school</p>
    </div>
    
</body>
</html>