<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Works</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        button {
            margin-bottom: 10px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: none;
            background-color: black;
            font-size: 20px;
            font-family: cursive;
            font-weight: 900;
        }
        a {
            text-decoration: none;
            color:antiquewhite;
        }
    </style>
</head>
<body>
    
    <div>
        <button id="button"><a href="https://ym43.github.io/calculator/">Calculator</a></button>
        <button id="button"><a href="https://ym43.github.io/hour-project/">Hour</a></button>
    </div>

    <div>
        <button id="button"><a href="https://ym43.github.io/counter-Sec/" style="font-size: 15px;">Counter/Sec</a></button>
        <button id="button"><a href="https://ym43.github.io/counter-website/" style="font-size: 20px;">Counter</a></button>
    </div>
</body>
</html>